import scipy as sp
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import scipy.stats as stats


def montecarlo(m, n, df):
	ybar=np.zeros(m)
	med_y=np.zeros(m)
	trimmed_y=np.zeros(m)
	for i in range(m):
		x = np.random.uniform(0,1,n)
		y=stats.t.ppf(x,df)
		ybar[i]=sum(y)/n
		med_y[i]=np.median(y)
		trimmed_y[i]=stats.trim_mean(y, 0.1)
	z=ybar*(n**.5)
	z_med=med_y*(n**.5)
	z_trimmed=trimmed_y*(n**.5)

	[obs1,minmax1, mean1, var1, skew1, kurt1] = stats.describe(z)
	[obs2,minmax2, mean2, var2, skew2, kurt2] = stats.describe(z_med)
	[obs3,minmax3, mean3, var3, skew3, kurt3] = stats.describe(z_trimmed)
	
	g=np.linspace(np.min(z),np.max(z))
	plt.title('Mean')
	plt.hist(z, bins=100, normed=True, color='green')
	plt.plot(g, stats.norm.pdf(g,0,1))
	
	plt.show()
	
	print 'Mean: %s    Variance: %s' % (format(mean1, '.4f'), format(var1, '.4f'))
	
	g1=np.linspace(np.min(z_med),np.max(z_med))
	plt.title('Median')
	plt.hist(z, bins=100, normed=True, color='red')
	plt.plot(g1, stats.norm.pdf(g1,0,1))
	
	plt.show()

	print 'Mean: %s    Variance: %s' % (format(mean2, '.4f'), format(var2, '.4f'))
	
	g2=np.linspace(np.min(z_trimmed),np.max(z_trimmed))
	plt.title('Trimmed Mean')
	plt.hist(z_trimmed, bins=100, normed=True, color='purple')
	plt.plot(g2,stats.norm.pdf(g2,0,1))
	
	plt.show()

	print 'Mean: %s    Variance: %s' % (format(mean3, '.4f'), format(var3, '.4f'))

	
def montecarlomixnorm(m, n):
	y=np.zeros(n)
	ybar=np.zeros(m)
	med_y=np.zeros(m)
	trimmed_y=np.zeros(m)
	for i in range(m):
		x = np.random.uniform(0,1,n)
		for j in xrange(0,int(n*.1)-1):
			y[j]=stats.norm.ppf(x[j],scale=20)
		for k in xrange(int(n*.1),n):
			y[k]=stats.norm.ppf(x[k])
		ybar[i]=sum(y)/n
		med_y[i]=np.median(y)
		trimmed_y[i]=stats.trim_mean(y, 0.1)
	z=ybar*(n**.5)
	z_med=med_y*(n**.5)
	z_trimmed=trimmed_y*(n**.5)

	[obs1,minmax1, mean1, var1, skew1, kurt1] = stats.describe(z)
	[obs2,minmax2, mean2, var2, skew2, kurt2] = stats.describe(z_med)
	[obs3,minmax3, mean3, var3, skew3, kurt3] = stats.describe(z_trimmed)

	g=np.linspace(np.min(z),np.max(z))
	plt.title('Mean')
	plt.hist(z, bins=100, normed=True, color='hotpink')
	plt.plot(g, stats.norm.pdf(g,0,1))
	
	plt.show()
	
	print 'Mean: %s    Variance: %s' % (format(mean1, '.4f'), format(var1, '.4f'))
	
	g1=np.linspace(np.min(z_med),np.max(z_med))
	plt.title('Median')
	plt.hist(z, bins=100, normed=True, color='orange')
	plt.plot(g1, stats.norm.pdf(g1,0,1))
	
	plt.show()
	
	print 'Mean: %s    Variance: %s' % (format(mean2, '.4f'), format(var2, '.4f'))
	
	g2=np.linspace(np.min(z_trimmed),np.max(z_trimmed))
	plt.title('Trimmed Mean')
	plt.hist(z_trimmed, bins=100, normed=True, color='pink')
	plt.plot(g2,stats.norm.pdf(g2,0,1))
	
	plt.show()
	
	print 'Mean: %s    Variance: %s' % (format(mean3, '.4f'), format(var3, '.4f'))
